<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0708.1337                               -->
<workbook _.fcp.WorkbookFingerprinting.true...author-id='5729dcaca7ea143628920c2dd3263da1ef7567a86d6ba79275e6043b3a1037ca' _.fcp.WorkbookFingerprinting.true...creator-author-id='5729dcaca7ea143628920c2dd3263da1ef7567a86d6ba79275e6043b3a1037ca' _.fcp.WorkbookFingerprinting.true...creator-license-type='public' _.fcp.WorkbookFingerprinting.true...creator-machine-id='5729dcaca7ea143628920c2dd3263da1ef7567a86d6ba79275e6043b3a1037ca' _.fcp.WorkbookFingerprinting.true...license-type='public' _.fcp.WorkbookFingerprinting.true...machine-id='5729dcaca7ea143628920c2dd3263da1ef7567a86d6ba79275e6043b3a1037ca' original-version='18.1' source-build='2026.2.1 (20262.26.0708.1337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <_.fcp.WorkbookFingerprinting.true...WorkbookFingerprinting />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='flipkart_com-ecommerce_sample' inline='true' name='federated.1ez22td0g02ulp193r5271cuoz22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flipkart_com-ecommerce_sample' name='textscan.0ruqa0x1bxzq0617yv4i81xnmplg'>
            <connection class='textscan' directory='C:/Users/ankit/Documents/GitHub/Flipkart-product-analysis/Data' filename='flipkart_com-ecommerce_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ruqa0x1bxzq0617yv4i81xnmplg' name='flipkart_com-ecommerce_sample.csv' table='[flipkart_com-ecommerce_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='uniq_id' ordinal='0' />
            <column datatype='string' name='crawl_timestamp' ordinal='1' />
            <column datatype='string' name='product_url' ordinal='2' />
            <column datatype='string' name='product_name' ordinal='3' />
            <column datatype='string' name='product_category_tree' ordinal='4' />
            <column datatype='string' name='pid' ordinal='5' />
            <column datatype='integer' name='retail_price' ordinal='6' />
            <column datatype='integer' name='discounted_price' ordinal='7' />
            <column datatype='string' name='image' ordinal='8' />
            <column datatype='boolean' name='is_FK_Advantage_product' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='string' name='product_rating' ordinal='11' />
            <column datatype='string' name='overall_rating' ordinal='12' />
            <column datatype='string' name='brand' ordinal='13' />
            <column datatype='string' name='product_specifications' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uniq_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[uniq_id]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>uniq_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crawl_timestamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[crawl_timestamp]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>crawl_timestamp</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_url</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_url]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>product_url</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_name]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>product_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_tree</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category_tree]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>product_category_tree</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pid</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pid]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>pid</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retail_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retail_price]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>retail_price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discounted_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[discounted_price]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>discounted_price</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image</remote-name>
            <remote-type>129</remote-type>
            <local-name>[image]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>image</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_FK_Advantage_product</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_FK_Advantage_product]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>is_FK_Advantage_product</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_rating]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>product_rating</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>overall_rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[overall_rating]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>overall_rating</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>brand</remote-name>
            <remote-type>129</remote-type>
            <local-name>[brand]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>brand</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_specifications</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_specifications]</local-name>
            <parent-name>[flipkart_com-ecommerce_sample.csv]</parent-name>
            <remote-alias>product_specifications</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Amount' datatype='integer' name='[Calculation_1333733798363136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retail_price]-[discounted_price]' />
      </column>
      <column caption='Discount Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1333733798592513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([retail_price]-[discounted_price])/[retail_price]*100' />
      </column>
      <column caption='Total Products' datatype='integer' name='[Calculation_1333733799043074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([uniq_id])' />
      </column>
      <column caption='Average Price' datatype='real' default-format='C16393%' name='[Calculation_1333733799198723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discounted_price])' />
      </column>
      <column aggregation='Sum' caption='Rating' datatype='real' name='[Calculation_1333733806436358]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [product_rating] = &quot;No rating available&quot; THEN&#13;&#10;NULL&#13;&#10;ELSE&#13;&#10;FLOAT([product_rating])&#13;&#10;END' />
      </column>
      <column caption='Price range' datatype='string' name='[Calculation_1333733807816711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discounted_price] &lt; 500 THEN &quot;&lt; ₹500&quot;&#13;&#10;ELSEIF [discounted_price] &lt; 1000 THEN &quot;₹500 - ₹999&quot;&#13;&#10;ELSEIF [discounted_price] &lt; 5000 THEN &quot;₹1000 - ₹4999&quot;&#13;&#10;ELSE &quot;₹5000+&quot;&#13;&#10;END' />
      </column>
      <column caption='flipkart_com-ecommerce_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Crawl Timestamp' datatype='string' name='[crawl_timestamp]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='is FK Advantage product' datatype='boolean' name='[is_FK_Advantage_product]' role='dimension' type='nominal' />
      <column caption='Overall Rating' datatype='string' name='[overall_rating]' role='dimension' type='nominal' />
      <column caption='Pid' datatype='string' name='[pid]' role='dimension' type='nominal' />
      <column caption='Product Category Tree' datatype='string' name='[product_category_tree]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Rating' datatype='string' name='[product_rating]' role='dimension' type='nominal' />
      <column caption='Product Specifications' datatype='string' name='[product_specifications]' role='dimension' type='nominal' />
      <column caption='Product Url' datatype='string' name='[product_url]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
      <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_FK_Advantage_product]' derivation='None' name='[none:is_FK_Advantage_product:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1qfkfab14fzfd11cwfo2n1d0dr7p.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/23/2026 04:08:22 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>uniq_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[uniq_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>uniq_id</remote-alias>
              <ordinal>0</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>crawl_timestamp</remote-name>
              <remote-type>129</remote-type>
              <local-name>[crawl_timestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>crawl_timestamp</remote-alias>
              <ordinal>1</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>408</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_url</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_url]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_url</remote-alias>
              <ordinal>2</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_name</remote-alias>
              <ordinal>3</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5650</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_category_tree</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_category_tree]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_category_tree</remote-alias>
              <ordinal>4</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2995</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pid</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pid</remote-alias>
              <ordinal>5</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20000</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>retail_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[retail_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>retail_price</remote-alias>
              <ordinal>6</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1243</approx-count>
              <contains-null>true</contains-null>
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>discounted_price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[discounted_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>discounted_price</remote-alias>
              <ordinal>7</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1562</approx-count>
              <contains-null>true</contains-null>
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>image</remote-name>
              <remote-type>129</remote-type>
              <local-name>[image]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>image</remote-alias>
              <ordinal>8</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10479</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_FK_Advantage_product</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_FK_Advantage_product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_FK_Advantage_product</remote-alias>
              <ordinal>9</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>description</remote-alias>
              <ordinal>10</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8783</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_rating</remote-alias>
              <ordinal>11</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>overall_rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[overall_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>overall_rating</remote-alias>
              <ordinal>12</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>40</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>brand</remote-name>
              <remote-type>129</remote-type>
              <local-name>[brand]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>brand</remote-alias>
              <ordinal>13</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1976</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_specifications</remote-name>
              <remote-type>129</remote-type>
              <local-name>[product_specifications]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_specifications</remote-alias>
              <ordinal>14</ordinal>
              <family>flipkart_com-ecommerce_sample.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10734</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:brand:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Jisha&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Allure Auto&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;ARRA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Demira Jewels&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Regular&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Karatcraft&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Ratnam&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Kundali&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Diti Jewellery&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Voylla&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Ubiquiti&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Audeze&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Speedwav&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Suranas Jewelove&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Durian&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Reet&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;White&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sakshi Jewels&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Theme Jewels&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;WhiteGems&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;DailyObjects&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NITGEN&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Slim&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Fullcutdiamond&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Black&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Caratcents&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Shashvat Jewels&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Rakam&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;TheLostPuppy&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Caratify&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:is_FK_Advantage_product:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>true</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:product_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Breitling AB011010/BB08 131S Chronomat 44 Analog Watch  - For Boys, Men&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Durian Laze/3 Leather 3 Seater Sofa&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Durian Helena Fabric 3 Seater Sofa&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Durian Club/3 Leather 3 Seater Sofa&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Audeze Lcd2 In Bamboo, High Quality Planar Magnetic Headphone Headphones&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Durian Dream/2 Leather 2 Seater Sofa&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cartier W6701005 Analog Watch  - For Boys, Men&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;ARRA Solid Wood 6 Seater Sofa&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Durian Leather 2 Seater Sofa&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;TAG Heuer CAU1116.BA0858 Formula 1 Analog Watch  - For Boys, Men&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='flipkart_com-ecommerce_sample.csv' id='flipkart_com-ecommerce_sample.csv_08518DCDB37B4976941FA504738D78D2'>
            <properties context=''>
              <relation connection='textscan.0ruqa0x1bxzq0617yv4i81xnmplg' name='flipkart_com-ecommerce_sample.csv' table='[flipkart_com-ecommerce_sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='uniq_id' ordinal='0' />
                  <column datatype='string' name='crawl_timestamp' ordinal='1' />
                  <column datatype='string' name='product_url' ordinal='2' />
                  <column datatype='string' name='product_name' ordinal='3' />
                  <column datatype='string' name='product_category_tree' ordinal='4' />
                  <column datatype='string' name='pid' ordinal='5' />
                  <column datatype='integer' name='retail_price' ordinal='6' />
                  <column datatype='integer' name='discounted_price' ordinal='7' />
                  <column datatype='string' name='image' ordinal='8' />
                  <column datatype='boolean' name='is_FK_Advantage_product' ordinal='9' />
                  <column datatype='string' name='description' ordinal='10' />
                  <column datatype='string' name='product_rating' ordinal='11' />
                  <column datatype='string' name='overall_rating' ordinal='12' />
                  <column datatype='string' name='brand' ordinal='13' />
                  <column datatype='string' name='product_specifications' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.1ez22td0g02ulp193r5271cuoz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez22td0g02ulp193r5271cuoz22'>
            <column caption='Total Products' datatype='integer' name='[Calculation_1333733799043074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([uniq_id])' />
            </column>
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1333733799043074]' derivation='User' name='[usr:Calculation_1333733799043074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ez22td0g02ulp193r5271cuoz22].[usr:Calculation_1333733799043074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>[federated.1ez22td0g02ulp193r5271cuoz22].[usr:Calculation_1333733799043074:qk]</run>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.0214917659759521' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BFAA13E0-EE88-413E-91B5-F27CDF875EA5}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Average Discount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.1ez22td0g02ulp193r5271cuoz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez22td0g02ulp193r5271cuoz22'>
            <column caption='Discount Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1333733798592513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([retail_price]-[discounted_price])/[retail_price]*100' />
            </column>
            <column-instance column='[Calculation_1333733798592513]' derivation='Avg' name='[avg:Calculation_1333733798592513:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ez22td0g02ulp193r5271cuoz22].[avg:Calculation_1333733798592513:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>[federated.1ez22td0g02ulp193r5271cuoz22].[avg:Calculation_1333733798592513:qk]</run>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DD767194-0379-4327-8343-E332B7EC1EB4}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Top Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.1ez22td0g02ulp193r5271cuoz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez22td0g02ulp193r5271cuoz22'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[uniq_id]' derivation='Count' name='[cnt:uniq_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[uniq_id]' derivation='None' name='[none:uniq_id:nk]' pivot='key' type='nominal' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([uniq_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='member' level='[none:brand:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]' direction='DESC' using='[federated.1ez22td0g02ulp193r5271cuoz22].[cnt:uniq_id:qk]' />
          <filter class='categorical' column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:uniq_id:nk]'>
            <groupfilter function='level-members' level='[none:uniq_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]</column>
            <column>[federated.1ez22td0g02ulp193r5271cuoz22].[none:uniq_id:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]</rows>
        <cols>[federated.1ez22td0g02ulp193r5271cuoz22].[cnt:uniq_id:qk]</cols>
      </table>
      <simple-id uuid='{4C0C0764-DF6A-487D-9063-F4E0C76ED4AD}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Product by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.1ez22td0g02ulp193r5271cuoz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez22td0g02ulp193r5271cuoz22'>
            <column caption='Average Price' datatype='real' default-format='C16393%' name='[Calculation_1333733799198723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discounted_price])' />
            </column>
            <column-instance column='[uniq_id]' derivation='Count' name='[cnt:uniq_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[product_category_tree]' derivation='None' name='[none:product_category_tree:nk]' pivot='key' type='nominal' />
            <column-instance column='[uniq_id]' derivation='None' name='[none:uniq_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Tree' datatype='string' name='[product_category_tree]' role='dimension' type='nominal' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_category_tree:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1333733799198723]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_tree:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_category_tree:nk]' direction='DESC' using='[federated.1ez22td0g02ulp193r5271cuoz22].[cnt:uniq_id:qk]' />
          <filter class='categorical' column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:uniq_id:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1333733799198723]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:uniq_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_category_tree:nk]</column>
            <column>[federated.1ez22td0g02ulp193r5271cuoz22].[none:uniq_id:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_category_tree:nk]</rows>
        <cols>[federated.1ez22td0g02ulp193r5271cuoz22].[cnt:uniq_id:qk]</cols>
      </table>
      <simple-id uuid='{8FD284F7-EB0A-42FC-B480-B4F1CC33B060}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Top 10 Brands with Average discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.1ez22td0g02ulp193r5271cuoz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez22td0g02ulp193r5271cuoz22'>
            <column caption='Discount Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1333733798592513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([retail_price]-[discounted_price])/[retail_price]*100' />
            </column>
            <column-instance column='[Calculation_1333733798592513]' derivation='Avg' name='[avg:Calculation_1333733798592513:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Retail Price' datatype='integer' name='[retail_price]' role='measure' type='quantitative' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([uniq_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]' direction='DESC' using='[federated.1ez22td0g02ulp193r5271cuoz22].[avg:Calculation_1333733798592513:qk]' />
          <slices>
            <column>[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]' value='41' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ez22td0g02ulp193r5271cuoz22].[avg:Calculation_1333733798592513:qk]</rows>
        <cols>[federated.1ez22td0g02ulp193r5271cuoz22].[none:brand:nk]</cols>
      </table>
      <simple-id uuid='{B4A09BAC-E3E7-4DC2-A4BC-F6F96E53ADBE}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' underline='true'>Flipkart</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16' underline='true'>Advantage</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.1ez22td0g02ulp193r5271cuoz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez22td0g02ulp193r5271cuoz22'>
            <column-instance column='[uniq_id]' derivation='Count' name='[cnt:uniq_id:qk]' pivot='key' type='quantitative' />
            <column caption='is FK Advantage product' datatype='boolean' name='[is_FK_Advantage_product]' role='dimension' type='nominal' />
            <column-instance column='[is_FK_Advantage_product]' derivation='None' name='[none:is_FK_Advantage_product:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uniq_id]' derivation='None' name='[none:uniq_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Uniq Id' datatype='string' name='[uniq_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:uniq_id:nk]'>
            <groupfilter function='level-members' level='[none:uniq_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ez22td0g02ulp193r5271cuoz22].[none:uniq_id:nk]</column>
            <column>[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='159' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:is_FK_Advantage_product:nk]' />
              <wedge-size column='[federated.1ez22td0g02ulp193r5271cuoz22].[cnt:uniq_id:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{427C1404-0830-4E10-9611-659BAA789BCD}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Top 10 Discounted Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.1ez22td0g02ulp193r5271cuoz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez22td0g02ulp193r5271cuoz22'>
            <column caption='Average Price' datatype='real' default-format='C16393%' name='[Calculation_1333733799198723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discounted_price])' />
            </column>
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[discounted_price]' derivation='Sum' name='[sum:discounted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1333733799198723]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_name:nk]' direction='DESC' using='[federated.1ez22td0g02ulp193r5271cuoz22].[sum:discounted_price:qk]' />
          <slices>
            <column>[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ez22td0g02ulp193r5271cuoz22].[none:product_name:nk]</rows>
        <cols>[federated.1ez22td0g02ulp193r5271cuoz22].[sum:discounted_price:qk]</cols>
      </table>
      <simple-id uuid='{3B6797FA-1100-4065-B5E1-0BB475F29EE5}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20' underline='true'>Average Selling Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart_com-ecommerce_sample' name='federated.1ez22td0g02ulp193r5271cuoz22' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez22td0g02ulp193r5271cuoz22'>
            <column caption='Average Price' datatype='real' default-format='C16393%' name='[Calculation_1333733799198723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discounted_price])' />
            </column>
            <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1333733799198723]' derivation='User' name='[usr:Calculation_1333733799198723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ez22td0g02ulp193r5271cuoz22].[usr:Calculation_1333733799198723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>[federated.1ez22td0g02ulp193r5271cuoz22].[usr:Calculation_1333733799198723:qk]</run>
                <run bold='true' fontcolor='#9d7660' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F0B16C90-023C-4254-B455-276AFEFEE898}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='1820' minheight='560' minwidth='1820' sizing-mode='range' />
      <zones>
        <zone h='22994' id='3' name='Sheet 1' w='16758' x='2967' y='120' />
        <zone h='22036' id='4' name='Sheet 3' w='22198' x='1923' y='19042' />
        <zone h='24910' id='5' name='Sheet 9' w='22473' x='1319' y='37964' />
        <zone h='41198' id='6' name='Sheet 4' w='30055' x='28132' y='838' />
        <zone h='40120' id='7' name='Sheet 5' w='28791' x='0' y='59162' />
        <zone h='33293' id='8' name='Sheet 6' w='30055' x='27857' y='41796' />
        <zone h='46347' id='9' name='Sheet 7' w='32527' x='58516' y='958' />
        <zone h='7665' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1ez22td0g02ulp193r5271cuoz22].[none:is_FK_Advantage_product:nk]' type-v2='color' w='7692' x='67802' y='2395' />
        <zone h='59880' id='11' name='Sheet 8' w='30055' x='60275' y='37126' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2150' minheight='2150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98084' id='14' param='vert' type-v2='layout-flow' w='99120' x='440' y='958'>
                <zone fixed-size='198' h='22994' id='3' is-fixed='true' name='Sheet 1' w='16758' x='2967' y='120'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41198' id='6' is-fixed='true' name='Sheet 4' w='30055' x='28132' y='838'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46347' id='9' is-fixed='true' name='Sheet 7' w='32527' x='58516' y='958'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7665' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1ez22td0g02ulp193r5271cuoz22].[none:is_FK_Advantage_product:nk]' type-v2='color' w='7692' x='67802' y='2395'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='189' h='22036' id='4' is-fixed='true' name='Sheet 3' w='22198' x='1923' y='19042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='59880' id='11' is-fixed='true' name='Sheet 8' w='30055' x='60275' y='37126'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='215' h='24910' id='5' is-fixed='true' name='Sheet 9' w='22473' x='1319' y='37964'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33293' id='8' is-fixed='true' name='Sheet 6' w='30055' x='27857' y='41796'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40120' id='7' is-fixed='true' name='Sheet 5' w='28791' x='0' y='59162'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DAC3F69A-946D-4EAF-846F-32978248A24C}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CB9151C6-17CE-432A-96CA-404E93FB284D}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6AC1302D-58F5-4FBE-A1EA-CB5F759CEC2E}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{364E257A-A29F-40AB-AA87-3349C34624AF}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3483221-1984-49AC-8730-74A7F180C6CD}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{563FA5D2-A81C-46FE-ADC5-BCF373046B4E}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4B4A38A-9757-4F05-856A-CB44E038AA30}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1ez22td0g02ulp193r5271cuoz22].[none:is_FK_Advantage_product:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2E0C316-EF0B-410A-BA3E-5C3C37C3047A}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{58F66C60-9ABE-4484-AB49-0AE77D17C762}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4' />
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 6'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 7' />
        <viewpoint name='Sheet 8' />
        <viewpoint name='Sheet 9' />
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{1C9FB913-4EB6-4884-92C4-A1D1C1C1C09F}' />
    </window>
  </windows>
</workbook>
